@import "src/scss/functions","variables","download-btn";
.about-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url("../back.JPG");
  background-size: cover;
  background-position-y: 80%;
  @include media-medium{
    background-position:  center ;
  }

  .image-wrapper {
    width: 150px;
    height: 150px;
    margin: 1rem 0;

    img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      opacity: 0.7;
    }

  }


  .about-grid {
    margin-top: 1rem;
    ul {
      display: grid;
      grid-template-columns: repeat(3, minmax(5vw,1fr));
      list-style: none;
      gap: min(5vw,2rem);
      @include media-small{
        grid-template-columns: none;
        grid-template-rows: 0.5fr repeat(2, 1fr);

      }
      li {
        .info {
          @include flex-column-centered;
          border: $grid-border;
          @include media-small{
            border: 1px blue solid;

          }
          .text-block{
            padding: 1rem;
            @include media-small{
              padding: 0.5rem;
            }

            &:not(:last-child) {
              border-bottom: $grid-border;
            }
            a{
              color: white;
            }

          }
        }
        h3{
          margin-top: 0  ;
          text-align: center;
          color: white;

          @include media-small{
            font-size: 1rem;
            font-weight: bold;
          }

        }
        h2{
          text-align: center;
          border: $grid-border;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;
          margin-bottom: 0;
          margin-top: 0;
          color: white;
          @include media-small{
            font-size: 1rem;
          }
        }
        span{
          text-shadow: 2px 2px 5px black;
          padding: 1rem;
          color: white;
          font-weight: bold;


        }
      }
    }
  }

}