    # https://stackoverflow.com/questions/5877929/what-does-upstream-mean-in-nginx
upstream ${DNS} {
# /etc/hosts ( by metallb )
  server ${EXTERNAL_IP};
}

server {
    listen 80;
    server_name ${DNS};

    location / {
        autoindex on;
        root  /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
  if ($request_method = OPTIONS ) {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        add_header Access-Control-Allow-Credentials "true";
        add_header Content-Type text/plain;
        return 200;
  }
    }
     location /backend/ {
        proxy_pass http://${DNS};
           proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header connection "upgrade";
      }

}