server {
    listen 80;

    location / {
        autoindex on;
        root  /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;

    }
     location /api/auth/ {
          proxy_pass http://auth:8081;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header connection "upgrade";
      }
     location /api/convert/ {
          proxy_pass http://convert:8082;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header connection "upgrade";
      }
           location /api/history/ {
                proxy_pass http://history:8083;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header connection "upgrade";
            }

}